<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
android:background="@drawable/fractal_background"
tools:context="com.crystal.cleanwaterandroidapplication.controller.SubmitReportSelection">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Select a Water Report Type"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/AvailabilityReportImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/availability_button" />

        <ImageButton
            android:id="@+id/QualityReportImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below = "@+id/AvailabilityReportImageButton"
            app:srcCompat="@drawable/quality_button" />

</RelativeLayout>

