<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/fractal_background"
    tools:context="com.crystal.cleanwaterandroidapplication.controller.AboutActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="Welcome to Crystal! Crystal empowers users by helping identify clean water sources. Crystal was developed by Group 61 in CS 2340. Thankyou to the following sources for letting our team use their publically available vector art, fonts, and images. Vecteezy was the source for all of the vector icons used in this application. These icons are available for noncommerical derrivative use. Vectors by Vecteezy https://www.vecteezy.com"/>


</RelativeLayout>
