<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fractal_background"
    tools:context="com.crystal.cleanwaterandroidapplication.controller.WelcomeActivity">

    <ImageButton
        android:id="@+id/SignInImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@null"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/sign_in_button"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/RegisterImageButton"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/RegisterImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@null"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/register_button"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="125dp"
        android:maxWidth="250dp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="175dp"
        android:maxHeight="175dp"
        android:background="@null"
        app:srcCompat="@drawable/main_logo"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>
