<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/fractal_background"
    tools:context="com.crystal.cleanwaterandroidapplication.controller.MainActivity"
    tools:showIn="@layout/activity_main">



        <View
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/ViewMapImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_toLeftOf="@+id/anchor"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/view_map_button" />

        <ImageButton
            android:id="@+id/EditProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/anchor"
            app:srcCompat="@drawable/edit_profile_button" />

        <ImageButton
            android:id="@+id/SubmitReportImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_below="@id/ViewMapImageButton"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/anchor"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/submit_report_button" />

        <ImageButton
            android:id="@+id/ReportHistoryImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/anchor"
            android:layout_marginTop="7dp"
            android:layout_below="@id/EditProfileImageButton"
            app:srcCompat="@drawable/report_history_button" />

        <ImageButton
            android:id="@+id/AdminImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_below="@id/SubmitReportImageButton"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/anchor"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/admin_button" />

        <ImageButton
            android:id="@+id/AboutImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/anchor"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/ReportHistoryImageButton"
            app:srcCompat="@drawable/about_button" />

        <ImageButton
            android:id="@+id/LogOutImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/log_out_button"
            android:scaleType="fitXY"
            android:background="@null"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />



<!--
        <RelativeLayout
            android:id="@+id/UserMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/WorkerMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


        <RelativeLayout
            android:id="@+id/ManagerMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


        <RelativeLayout
            android:id="@+id/AdministratorMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/DeveloperMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
-->

    </RelativeLayout>



